# -------------
# Install Red5
#
#- name: install jdk
#  action: apt pkg=openjdk-6-jdk state=latest
#- name: install ant (java build equipment)
#  action: apt pkg=ant state=latest
- name: install red5-server (basic, missing oflaDemo)
  action: apt pkg=red5-server state=latest
#- name: install subversion (to get src of red5)
#  action: apt pkg=subversion state=latest
#- name: install dpkg-dev (build clobber)
#  action: apt pkg=dpkg-dev state=latest
- name: upload oflaDemo package
  action: copy src=files/oflaDemo.tgz dest=/usr/share/red5/webapps
- name: uncompress oflaDemo package
  action: command tar -C /usr/share/red5/webapps -zxf /usr/share/red5/webapps/oflaDemo.tgz creates=/usr/share/red5/webapps/oflaDemo
- name: restart red5
  action: service name=red5-server state=restarted
