[streetsign]
fakepi ansible_ssh_host=10.0.2.15 static_addr=192.168.1.6

# ansible_ssh_host is what you can connect to from here.  probably a DHCP address for now, which means
#                   once deployed, it may change.  static_addr is what you want the static ip to be of
#                   that machine.  It will keep on doing DHCP as well, though (using linux magic)

[clients]
fakepi

[all:vars]
timezone="Europe/Berlin"
site_title="Streetsign Pis"
streetsign_address="192.168.1.6"
streetsign_screen="default"
